IsDomainLogin=true
BaseUrl=connectapi73.visnice.in







OsLogin=niceadmin
Password=NoEntry@123
Domain=Visnice


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration



server.ssl.key-store=springtask1.jks
server.ssl.key-store-password=password
server.ssl.key-alias=springBoot